{
  "expo": {
    "name": "Saral Staff",
    "slug": "saral-staff",
    "scheme": "saralstaff",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0E5E5A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saral.staff"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.saral.staff",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#0E5E5A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "db31682f-8bb8-4701-bc86-e402f3f5a37b"
      }
    },
    "owner": "abhinav-davinci"
  }
}
