{
  "expo": {
    "name": "Saral Staff",
    "slug": "saral-staff",
    "scheme": "saralstaff",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0E5E5A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saral.staff"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.saral.staff"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#0E5E5A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
